MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-47.railway.app
MYSQLPASSWORD=w5Atgvzrd0lJcVbU985l
MYSQLPORT=7068
MYSQLUSER=root
MYSQL_URL=mysql://root:w5Atgvzrd0lJcVbU985l@containers-us-west-47.railway.app:7068/railway